@font-face {
    font-family: 'Graphik';
    src: local('Graphik Medium'), local('Graphik-Medium'),
        url('../fonts/Graphik-Medium.woff2') format('woff2'),
        url('../fonts/Graphik-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik';
    src: local('Graphik Regular'), local('Graphik-Regular'),
        url('../fonts/Graphik-Regular.woff2') format('woff2'),
        url('../fonts/Graphik-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

* {
    padding: 0px;
    margin: 0px;
    border: none;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

:root {
    --black: #181818;
    --white: #FFFFFF;
    --blue: #4452FE;
    --gray: #5C5C5C;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn {
    cursor: pointer;
    border-radius: 3px;
    padding: 16px;
    border: 1px solid var(--white);
    font-family: inherit;
    font-weight: 700;
    font-size: 18px;
    color: var(--white);
    background-color: var(--black);
}

body {
    font-family: "Graphik", "Arial", sans-serif;
}

.container {
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}

/* header */

.header {
    background-color: #181818;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px;
}

.nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__item {
    margin-right: 42px;
}

.nav__item:last-child {
    margin-right: 0;
}

.nav__link {
    color: var(--white);
}

.header__btn {
    padding: 13.5px 46px 13.5px 46px;
}

.hero {
    padding-bottom: 50px;
}

.hero__container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

/* hero */

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--black);
}

.hero::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 550px;
    background: linear-gradient(#00000000, #0E0E0E);
}

.hero__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 115px;
}

.hero__title {
    text-align: center;
    font-size: 80px;
    font-weight: 500;
    line-height: 88px;
    color: var(--white);
}

.hero__subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--white);
}

.hero__btn-l {
    padding: 20px 40px;
    margin-right: 35px;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

.hero__btn-r {
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

/* options */

.options {
    padding-top: 50px;
    padding-bottom: 80px;
    background-color: var(--black);
}

.options__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 100px;
    text-align: center;
}

.options__title {
    color: var(--white);
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
}

.options__subtitle {
    color: var(--white);
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}

.options__detail {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.options__advantages {
    display: flex;
    align-items: center;
}

.options__list {
    gap: 50px;
    display: flex;
    flex-direction: column;
}

.options__item {
    color: var(--white);
}

.options__subject {
    margin: 0;
    padding-left: 10px;
}

.options__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.options__top {
    display: flex;
}

.options__icon {
    display: block;
    padding: 4px;
}

.options__text {
    padding: 10px 100px 0 15px;
}

/* extension */

.extension {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--black);
}

.extension__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.extension__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.extension__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 40px 35px;
    border-radius: 10px;
    background-color: var(--white);
}

.extension__item-top {
    padding: 0px 55px;

}

.extension__subject {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.extension__title {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 52px;
    line-height: 62px;
    color: var(--white);
}

.extension__subtitle {
    margin-bottom: 45px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--white);
}

.extension__text {
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--gray);
}

.extension__btn {
    padding: 20px 40px;
    margin-bottom: 30px;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    font-weight: 500;
    font-size: 17px;
    line-height: 25px;
}

/* gallery */

.gallery {
    padding-top: 75px;
    padding-bottom: 75px;
    background-color: var(--black);
}

.gallery__container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
}

.gallery__title {
    margin-bottom: 40px;
    color: var(--white);
}

.gallery__subtitle {
    margin-bottom: 30px;
    color: var(--white);
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.parent div {
    color: var(--white)
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 1 / 4 / 2 / 5;
}

.div5 {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 395px;
}

.div6 {
    grid-area: 2 / 2 / 3 / 4;
    max-width: 225px;
}

.div7 {
    grid-area: 2 / 4 / 3 / 5;
    max-width: 395px;
}